# SingSongArtwork_javafx

./: .gitignore  GIT_SETUP_GUIDE.md  LAUNCH_CHECKLIST.md  README.md  TEST_COVERAGE_REPORT.md  TEST_EXECUTION_REPORT.md  TEST_SUMMARY.md  check_cb6006c.txt  check_git_status.ps1  current_head.txt  git_config.txt  git_log.txt  git_status.txt  linecount_9909005.txt  linecount_cb063b4.txt  origin_head.txt  pom.xml  run-gui.bat  start-gui.bat  start-gui.ps1  status_output.txt  tracked_files.txt
src/main/java/com/example/singsongartwork/: ConfigurationManager.java  DialogFactory.java  FilterPanelBuilder.java  MenuBarBuilder.java  Mp3MetadataService.java  PlaybackBarBuilder.java  SearchFilter.java  SingSongArtworkApp.java  SingSongArtworkUI.java  SingSongArtworkUI.java.backup  SortField.java  TrackEntry.java  TrackTableBuilder.java  problems.txt
src/main/resources/: defaultFilterTerms.txt
src/main/resources/styles/: modern-dark.css
src/test/java/com/example/singsongartwork/: Mp3MetadataServiceTest.java  SearchFilterTest.java  SingSongArtworkAppTest.java  SingSongArtworkUIIntegrationTest.java  SingSongArtworkUITest.java  SortFieldTest.java  TrackEntryTest.java
src/test/resources/fixtures/: README.md
